# MetadataExchange

./: .gitignore  build.gradle  gradle.properties  karma.conf.js  runProductionWithLocalDocker.sh  settings.gradle
ModelCatalogueCorePluginTestApp/: build.gradle
ModelCatalogueCorePluginTestApp/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrailsMelodyConfig.groovy
ModelCatalogueCorePluginTestApp/grails-app/controllers/org/modelcatalogue/core/: DataImportController.groovy
ModelCatalogueCorePluginTestApp/grails-app/controllers/org/modelcatalogue/core/security/: RegisterController.groovy
ModelCatalogueCorePluginTestApp/grails-app/domain/org/modelcatalogue/core/: CatalogueElement.groovy
ModelCatalogueCorePluginTestApp/grails-app/services/org/modelcatalogue/core/: ElementService.groovy  InitCatalogueService.groovy  RelationshipService.groovy
ModelCatalogueCorePluginTestApp/grails-app/services/org/modelcatalogue/core/audit/: AuditService.groovy
ModelCatalogueCorePluginTestApp/src/groovy/org/modelcatalogue/core/export/inventory/: DocxSpecificationDataHelper.groovy
ModelCatalogueCorePluginTestApp/src/groovy/org/modelcatalogue/core/publishing/: CopyAssociationsAndRelationships.groovy  DraftChain.groovy  FinalizationChain.groovy  PublishingContext.groovy
ModelCatalogueCorePluginTestApp/src/groovy/org/modelcatalogue/core/util/builder/: CatalogueElementProxyRepository.groovy  DefaultCatalogueBuilder.groovy  DefaultCatalogueElementProxy.groovy
ModelCatalogueCorePluginTestApp/src/groovy/org/modelcatalogue/integration/obo/: OboLoader.groovy
ModelCatalogueCorePluginTestApp/src/test/groovy/org/modelcatalogue/core/: ModelCatalogueCorePluginUrlMappingsSpec.groovy
conf/codenarc/: rules.groovy
gradle/: codenarc.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/metadataexchange/: metadataexchange.js
grails-app/assets/javascripts/metadataexchange/core/: metadataexchange.core.js
grails-app/assets/javascripts/metadataexchange/index/: metadataexchange.index.js
grails-app/assets/javascripts/modelcatalogue/util/: delayedQueueExecutor.es6  objectVisitor.es6  security.coffee
grails-app/conf/: application.groovy  application.yml  logback.groovy  runtime.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/metadataexchange/: ApplicationController.groovy  UrlMappings.groovy
grails-app/controllers/org/modelcatalogue/core/: AbstractCatalogueElementController.groovy  AbstractRestfulController.groovy  CatalogueController.groovy  CsvTransformationController.groovy  DataImportController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy  ModelCatalogueAuditPluginUrlMappings.groovy  ModelCatalogueCorePluginUrlMappings.groovy  ModelCatalogueFormsUrlMappings.groovy  ModelCatalogueGenomicsUrlMappings.groovy  RelationshipTypeController.groovy  UrlMappings.groovy
grails-app/domain/org/modelcatalogue/core/: Asset.groovy  AssetFile.groovy  CatalogueElement.groovy  DataClass.groovy  DataElement.groovy  DataModel.groovy  DataModelPolicy.groovy  DataType.groovy  EnumeratedType.groovy  Mapping.groovy  Relationship.groovy  RelationshipType.groovy  Tag.groovy
grails-app/init/metadataexchange/: Application.groovy  BootStrap.groovy
grails-app/init/org/modelcatalogue/core/: Application.groovy  BootStrap.groovy
grails-app/services/org/modelcatalogue/core/: AmazonStorageService.groovy  AssetService.groovy  CatalogueElementService.groovy  DataClassService.groovy  DataElementService.groovy  DataModelService.groovy  DataTypeService.groovy  DeploymentConfigurationService.groovy  ElementService.groovy  InitCatalogueService.groovy  LocalFilesStorageService.groovy  MappingService.groovy  ModelCatalogueSearchService.groovy  ModelCatalogueSecurityService.groovy  ModelCatalogueStorageService.groovy  PerformanceUtilService.groovy  RelationshipService.groovy  RelationshipTypeService.groovy
grails-app/services/org/modelcatalogue/gel/: GenomicsService.groovy  RareDiseaseImportService.groovy
grails-app/taglib/org/modelcatalogue/core/: ConfigurationTagLib.groovy  RareDiseasesTagLib.groovy
grails-app/utils/org/modelcatalogue/core/: AuthenticationUtils.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/home/: index.gsp
grails-app/views/includes/: _ajaxLogin.gsp
grails-app/views/layouts/: register.gsp  springSecurityUI.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/rareDiseasesWeb/: index.gsp
grails-app/views/springSecurityOAuth/: askToLinkOrCreateAccount.gsp
grails-app/views/userAdmin/: edit.gsp
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/deployment/: aws.adoc  docker_releases.adoc  elasticsearch.adoc  index.adoc  production.adoc  show-logs.adoc
src/docs/asciidoc/development/: bugs.adoc  dockerMacOS.adoc  executor_service.adoc  index.adoc  migration.adoc  runningAMySQLDump.adoc
src/docs/asciidoc/development/frameworks/: geb.adoc  grails_console.adoc  rxjava.adoc  technology_stack.adoc
src/docs/asciidoc/development/integration/: xml.adoc
src/docs/asciidoc/development/recipes/: exports.adoc  policies.adoc
src/docs/asciidoc/guide/: angularJSsupport.adoc  asset_storage_configuration.adoc  background.adoc  concepts.adoc  custom_excel_exports.adoc  getting_started.adoc  index.adoc  introduction.adoc  license.adoc  security_service_configuration.adoc
src/docs/asciidoc/ref/: index.adoc
src/docs/asciidoc/ref/angular_directives/: action-button-dropdown.adoc  action-button-single.adoc  catalogue-element-picker.adoc  catalogue-element-treeview.adoc  catalogue-element-view.adoc  columns-configuration.adoc  contextual-actions.adoc  decorated-list.adoc  hide-for-role.adoc  hide-if-logged-in.adoc  index.adoc  messages-panel.adoc  properties-pane.adoc  show-for-role.adoc  show-if-logged-in.adoc  simple-object-editor.adoc
src/docs/asciidoc/ref/angular_enhancers/: catalogueElement.adoc  index.adoc  list.adoc  listReference.adoc  removableItem.adoc
src/integration-test/groovy/: GebConfig.groovy
(+303 files in other folders)
