grailsVersion=3.3.0.M2
gormVersion=6.1.4.RELEASE
gradleWrapperVersion=3.5
mcToolkitVersion=2.2.0
mcSpreadSheetBuilderPoiVersion=0.3.0-rc4
rxJavaVersion=1.1.5
elasticsearchVersion=2.3.5
crfBuilderVersion=3.2.0-rc6
owlapiVersion=3.5.1
documentWordVersion=0.5.0
xmlunitVersion=1.6
poiVersion=3.13
poiOoxmlSchemasVersion=1.1
openCsvVersion=2.3
springSecurityCoreVersion=3.2.0-BUILD-SNAPSHOT
springSecurityUiVersion=3.0.0.M2
springMessagingVersion=4.3.9.RELEASE
asciidoctorGradlePluginVersion=1.5.3
databaseMigrationVersion=3.0.3
liquibaseCoreVersion=3.5.3
externalConfigVersion=1.1.1-BUILD-SNAPSHOT
assetPipelineVersion=2.14.2
angularAnnotateAssetPipeline=2.4.0
angularTemplateAssetPipeline=2.3.0
jsClosureWrapAssetPipelineVersion=1.2.0
grailsMelodyVersion=1.60.1
phantomjsdriverVersion=1.3.0
htmlunitdriverVersion=2.47.1
htmlunitVersion=2.18
webdrivermanagerVersion=1.7.0
grailsConsoleVersion=2.0.9
